{
  "title": "Thawpaw Games",
  "games": [
    {
      "id": "moonstone-quest",
      "name": "Moonstone Quest",
      "file": "games/moonstone-quest.html",
      "icon": "moonstone",
      "description": "Descend 10 floors to find the Moonstone!",
      "color": "#4488ff"
    },
    {
      "id": "dungeon",
      "name": "Dungeon Explore",
      "file": "games/dungeon.html",
      "icon": "dungeon",
      "description": "Crawl through endless dungeons! Slay monsters, collect gold, go deeper!",
      "color": "#aa44ff"
    },
    {
      "id": "snake",
      "name": "Snake Game",
      "file": "games/snake.html",
      "icon": "snake",
      "description": "Classic snake with shops, banks, and backpacks!",
      "color": "#4caf50"
    }
  ]
}
